# kotlin-spring-error

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/controller/: TaskController.kt  UserController.kt
src/main/kotlin/com/example/model/: Task.kt  User.kt
src/main/kotlin/com/example/service/: TaskService.kt  UserService.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/: ApplicationTest.kt
